# suppress inspection "UnusedProperty" for whole file
org.gradle.caching=true
org.gradle.console=rich
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.advancedpomsupport=true
org.gradle.unsafe.watch-fs=true
