# suppress inspection "UnusedProperty" for whole file
sonar.organization=hiberbee
sonar.projectKey=template-java-cucumber
sonar.sources=.
sonar.java.binaries=build/libs
sonar.java.libraries=build/classes/java/main
sonar.java.test.libraries=build/classes/java/test
sonar.java.source=11
