sonar.url=localhost:9000
sonar.java.binaries=build/libs
sonar.java.libraries=build/classes/java/main
sonar.java.test.libraries=build/classes/java/test
sonar.java.source=11
sonar.exclusions=**/*/resources/*
